# Products

./: .gitignore  README.md
PRODUCT/: PRODUCT.sln
PRODUCT/PRODUCT.API/: PRODUCT.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  appsettings.mbenayed.json
PRODUCT/PRODUCT.API/Controllers/: ProductController.cs  WeatherForecastController.cs
PRODUCT/PRODUCT.API/Properties/: launchSettings.json
PRODUCT/PRODUCT.BusinessLayer/: GenericBLL.cs  IGenericBLL.cs  PRODUCT.BusinessLayer.csproj
PRODUCT/PRODUCT.Context/: PRODUCT.Context.csproj  ProductDBContext.cs
PRODUCT/PRODUCT.Context/Migrations/: 20230408210707_InitialCreate.Designer.cs  20230408210707_InitialCreate.cs  ProductDBContextModelSnapshot.cs
PRODUCT/PRODUCT.DataAccess/: Disposable.cs  GenericRepository.cs  PRODUCT.DataAccess.csproj
PRODUCT/PRODUCT.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
PRODUCT/PRODUCT.DataAccess/Repository/: ProductRepository.cs
PRODUCT/PRODUCT.DataAccess/UnitOfWork/: UnitOfWork.cs
PRODUCT/PRODUCT.Entities/: Class1.cs  Product.cs
PRODUCT/PRODUCT.Enums/: Class1.cs
PRODUCT/PRODUCT.Logs/: Class1.cs
PRODUCT/PRODUCT.Services/: Class1.cs  PRODUCT.Services.csproj  ProductService.cs  QRCodeService.cs
PRODUCT/PRODUCT.Services/Interfaces/: IProductService.cs  IQRCodeService.cs
PRODUCT/PRODUCT.Services/Tools/: BitmapExtension.cs
PRODUCT/PRODUCT.ViewModels/: Class1.cs
